host=127.0.0.1
port=2000

es.enable=true
es.host=127.0.0.1
es.port=9300
es.cluster=boeterscc

mysql.host=10.8.0.1
mysql.port=3306
mysql.user=postcode
mysql.password=postcode
mysql.database=postcode