host=10.8.0.2
port=2000

es.host=127.0.0.1
es.port=9300
es.cluster=elasticsearch
es.index=p2000

mysql.host=127.0.0.1
mysql.port=3306
mysql.user=postcode
mysql.password=postcode
mysql.database=postcode