host=127.0.0.1
port=2000

es.host=10.8.0.1
es.port=9300
es.cluster=elasticsearch
es.index=p2000_dev

mysql.host=10.8.0.1
mysql.port=3306
mysql.user=postcode
mysql.password=postcode
mysql.database=postcode

p2000.server.start=true